# Configuration file
quarkus.datasource.url=jdbc:h2:mem:observation
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=h2-user
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.log.level=DEBUG
